
             a
            /  \
           b    c
          /    /
        d     e



/////////////////////////////////////////////////////////////////////////////////

请输入结束的标志
#
请输入二叉树结点的值 (0结束)
a b d # # # c e # # #


前序递归遍历
a b d c e

中序递归遍历
d b a e c

后序递归遍历
d b e c a


前序非递归遍历
a b d c e

中序非递归遍历
d b a e c

后序非递归遍历
d b e c a

层次遍历
a b c d e
递归求树的高度
height: 3

非递归求树的高度
height: 3



递归求结点个数
size: 5

层次顺序非递归求结点个数
size: 5

前序顺序非递归求结点个数
size: 5

***************************************************


递归求叶子结点总数
leavesSize: 2


层次顺序非递归方法求叶子结点总数
leavesSize: 2


前序顺序非递归方法求叶子结点总数
leavesSize: 2


广义表输出
a(b(d),c(e))

