
              1
            /  \
           2    3
          /    /
        4     5



/////////////////////////////////////////////////////////////////////////////////





请输入结束的标志
0
请输入二叉树结点的值 (0结束)
1 2 4 0 0 0 3 5 0 0 0


前序递归遍历
1 2 4 3 5

中序递归遍历
4 2 1 5 3

后序递归遍历
4 2 5 3 1


前序非递归遍历
1 2 4 3 5

中序非递归遍历
4 2 1 5 3

后序非递归遍历
4 2 5 3 1

层次遍历
1 2 3 4 5
递归求树的高度
height: 3

非递归求树的高度
height: 3



递归求结点个数
size: 5

层次顺序非递归求结点个数
size: 5

前序顺序非递归求结点个数
size: 5

***************************************************


递归求叶子结点总数
leavesSize: 2


层次顺序非递归方法求叶子结点总数
leavesSize: 2


前序顺序非递归方法求叶子结点总数
leavesSize: 2


广义表输出
1(2(4),3(5))

